|song_id              |name                                       |rating_pst|rating_prs|rating_ftr|rating_byn|rating_etr|
|---------------------|-------------------------------------------|----------|----------|----------|----------|----------|
|sayonarahatsukoi     |Sayonara Hatsukoi                          |15        |45        |70        |-1        |85        |
|lostcivilization     |Lost Civilization                          |40        |70        |92        |98        |-1        |
|goodtek              |GOODTEK (Arcaea Edit)                      |40        |65        |93        |98        |-1        |
|viyella              |cry of viyella                             |35        |60        |87        |-1        |-1        |
|rise                 |Rise                                       |25        |40        |78        |-1        |-1        |
|lucifer              |Lucifer                                    |35        |55        |82        |-1        |-1        |
|fairytale            |Fairytale                                  |10        |35        |70        |95        |-1        |
|hearditsaid          |I've heard it said                         |35        |60        |81        |-1        |-1        |
|babaroque            |Babaroque                                  |30        |65        |85        |-1        |-1        |
|memoryfactory        |memoryfactory.lzh                          |25        |55        |89        |-1        |-1        |
|snowwhite            |Snow White                                 |25        |50        |84        |-1        |-1        |
|relentless           |Relentless                                 |45        |65        |80        |-1        |-1        |
|shadesoflight        |Shades of Light in a Transcendent Realm    |30        |60        |83        |90        |-1        |
|vexaria              |Vexaria                                    |25        |50        |70        |90        |-1        |
|essenceoftwilight    |Essence of Twilight                        |45        |70        |91        |-1        |-1        |
|qualia               |qualia -ideaesthesia-                      |45        |70        |91        |97        |-1        |
|pragmatism           |PRAGMATISM                                 |45        |86        |101       |110       |-1        |
|sheriruth            |Sheriruth                                  |55        |75        |101       |-1        |-1        |
|lumia                |Lumia                                      |25        |55        |84        |95        |-1        |
|dement               |Dement ~after legend~                      |35        |60        |78        |99        |-1        |
|dandelion            |Dandelion                                  |25        |60        |85        |-1        |-1        |
|anokumene            |Anökumene                                  |25        |65        |92        |-1        |-1        |
|infinityheaven       |Infinity Heaven                            |15        |55        |78        |96        |-1        |
|partyvinyl           |Party Vinyl                                |40        |78        |94        |101       |-1        |
|flashback            |Flashback                                  |20        |50        |89        |-1        |-1        |
|flyburg              |Flyburg and Endroll                        |30        |60        |90        |-1        |-1        |
|nirvluce             |Nirv lucE                                  |25        |70        |103       |-1        |-1        |
|paradise             |Paradise                                   |10        |40        |78        |-1        |-1        |
|brandnewworld        |Brand new world                            |20        |40        |78        |-1        |-1        |
|dataerror            |DataErr0r                                  |30        |70        |95        |-1        |-1        |
|crosssoul            |CROSS†SOUL                                 |40        |70        |94        |-1        |-1        |
|yourvoiceso          |Your voice so... feat. Such                |35        |65        |94        |-1        |-1        |
|chronostasis         |Chronostasis                               |35        |75        |89        |-1        |-1        |
|kanagawa             |Kanagawa Cyber Culvert                     |10        |55        |90        |98        |-1        |
|moonlightofsandcastle|Moonlight of Sand Castle                   |15        |50        |78        |-1        |-1        |
|reconstruction       |REconstruction                             |25        |60        |84        |-1        |-1        |
|evoltex              |Evoltex (poppi'n mix)                      |20        |70        |89        |-1        |-1        |
|oracle               |Oracle                                     |30        |55        |93        |-1        |-1        |
|aterlbus             |αterlβus                                   |40        |75        |102       |-1        |-1        |
|clotho               |Clotho and the stargazer                   |20        |50        |78        |-1        |88        |
|impurebird           |Impure Bird                                |20        |55        |94        |-1        |-1        |
|ignotus              |Ignotus                                    |35        |65        |93        |99        |-1        |
|lethaeus             |Lethaeus                                   |35        |65        |97        |-1        |-1        |
|romancewars          |Romance Wars                               |10        |40        |78        |-1        |-1        |
|blossoms             |Blossoms                                   |10        |40        |70        |-1        |-1        |
|moonheart            |Moonheart                                  |25        |55        |84        |97        |-1        |
|genesis              |Genesis                                    |20        |55        |82        |-1        |-1        |
|harutopia            |Harutopia ~Utopia of Spring~               |10        |45        |85        |-1        |-1        |
|auxesia              |Auxesia                                    |35        |65        |93        |-1        |-1        |
|rabbitintheblackroom |Rabbit In The Black Room                   |25        |55        |84        |-1        |-1        |
|modelista            |Modelista                                  |35        |75        |100       |-1        |-1        |
|soundwitch           |SOUNDWiTCH                                 |35        |65        |99        |-1        |-1        |
|trappola             |trappola bewitching                        |30        |60        |100       |105       |-1        |
|iconoclast           |Iconoclast                                 |40        |70        |91        |-1        |-1        |
|conflict             |conflict                                   |45        |75        |102       |-1        |-1        |
|axiumcrisis          |Axium Crisis                               |55        |85        |107       |-1        |-1        |
|grievouslady         |Grievous Lady                              |65        |93        |113       |-1        |-1        |
|dreaminattraction    |Dreamin' Attraction!!                      |45        |70        |94        |-1        |-1        |
|redandblue           |Red and Blue                               |40        |78        |94        |100       |-1        |
|onelastdrive         |One Last Drive                             |25        |55        |82        |-1        |-1        |
|surrender            |Surrender                                  |30        |65        |88        |-1        |-1        |
|yozakurafubuki       |Yosakura Fubuki                            |45        |70        |94        |-1        |-1        |
|cyanine              |cyanine                                    |40        |78        |106       |-1        |-1        |
|dreamgoeson          |Dream goes on                              |15        |50        |78        |-1        |-1        |
|journey              |Journey                                    |30        |60        |91        |-1        |-1        |
|specta               |Specta                                     |35        |65        |95        |-1        |-1        |
|quon                 |Quon                                       |40        |65        |96        |-1        |-1        |
|syro                 |Syro                                       |35        |65        |93        |-1        |-1        |
|reinvent             |Reinvent                                   |25        |65        |85        |-1        |-1        |
|silentrush           |Silent Rush                                |25        |50        |86        |-1        |-1        |
|singularity          |Singularity                                |45        |78        |107       |104       |-1        |
|memoryforest         |Memory Forest                              |35        |60        |98        |-1        |-1        |
|strongholds          |Strongholds                                |25        |50        |92        |-1        |-1        |
|nexttoyou            |next to you                                |45        |70        |88        |96        |-1        |
|metallicpunisher     |Metallic Punisher                          |30        |70        |103       |-1        |-1        |
|blaster              |Blaster                                    |40        |70        |93        |-1        |-1        |
|guardina             |γuarδina                                   |40        |80        |104       |-1        |-1        |
|carminescythe        |carmine:scythe                             |40        |78        |96        |-1        |-1        |
|bethere              |Be There                                   |40        |75        |94        |-1        |-1        |
|cyberneciacatharsis  |Cybernecia Catharsis                       |40        |70        |95        |98        |-1        |
|callmyname           |Call My Name feat. Yukacco                 |35        |60        |87        |-1        |-1        |
|inkarusi             |inkar-usi                                  |20        |40        |78        |94        |-1        |
|mazenine             |Maze No.9                                  |30        |35        |89        |-1        |-1        |
|themessage           |The Message                                |30        |65        |97        |-1        |-1        |
|sulfur               |Sulfur                                     |40        |60        |97        |-1        |-1        |
|halcyon              |Halcyon                                    |55        |82        |107       |-1        |-1        |
|etherstrike          |Ether Strike                               |55        |83        |103       |-1        |-1        |
|fractureray          |Fracture Ray                               |60        |95        |113       |-1        |-1        |
|suomi                |Suomi                                      |20        |50        |78        |-1        |89        |
|bookmaker            |Bookmaker (2D Version)                     |45        |65        |83        |100       |-1        |
|darakunosono         |Illegal Paradise                           |20        |70        |95        |-1        |-1        |
|dropdead             |dropdead                                   |15        |95        |91        |105       |-1        |
|fallensquare         |Fallensquare                               |30        |75        |96        |-1        |-1        |
|nhelv                |Nhelv                                      |30        |65        |99        |109       |-1        |
|espebranch           |LunarOrbit -believe in the Espebranch road-|35        |60        |96        |-1        |-1        |
|purgatorium          |Purgatorium                                |25        |60        |84        |96        |-1        |
|hikari               |Hikari                                     |25        |60        |81        |-1        |-1        |
|stager               |STAGER (ALL STAGE CLEAR)                   |30        |65        |95        |-1        |-1        |
|hallofmirrors        |Hall of Mirrors                            |30        |55        |82        |-1        |-1        |
|linearaccelerator    |Linear Accelerator                         |25        |65        |98        |-1        |-1        |
|tiferet              |Tiferet                                    |45        |78        |104       |-1        |-1        |
|alexandrite          |Alexandrite                                |45        |75        |100       |-1        |-1        |
|rugie                |Rugie                                      |30        |60        |92        |-1        |-1        |
|astraltale           |Astral tale                                |45        |70        |96        |-1        |-1        |
|phantasia            |Phantasia                                  |40        |55        |92        |-1        |-1        |
|empireofwinter       |Empire of Winter                           |35        |65        |90        |-1        |-1        |
|merlin               |MERLIN                                     |30        |55        |89        |94        |-1        |
|dxfullmetal          |DX Choseinou Full Metal Shojo              |30        |60        |98        |-1        |-1        |
|omakeno              |OMAKENO Stroke                             |30        |65        |95        |102       |-1        |
|scarletlance         |Scarlet Lance                              |40        |70        |101       |-1        |-1        |
|ouroboros            |ouroboros -twin stroke of the end-         |45        |75        |107       |-1        |-1        |
|libertas             |Libertas                                   |35        |55        |92        |105       |-1        |
|solitarydream        |Solitary Dream                             |40        |70        |88        |-1        |-1        |
|antithese            |Antithese                                  |20        |50        |88        |95        |-1        |
|corruption           |Corruption                                 |30        |65        |98        |-1        |-1        |
|blackterritory       |Black Territory                            |30        |75        |98        |-1        |-1        |
|viciousheroism       |Vicious Heroism                            |40        |75        |100       |111       |-1        |
|cyaegha              |Cyaegha                                    |55        |84        |107       |-1        |-1        |
|revixy               |ReviXy                                     |30        |70        |90        |-1        |-1        |
|grimheart            |Grimheart                                  |25        |50        |87        |-1        |-1        |
|vector               |VECTOЯ                                     |30        |70        |94        |-1        |-1        |
|supernova            |SUPERNOVA                                  |30        |60        |97        |-1        |-1        |
|dottodot             |Dot to Dot feat. shully                    |30        |60        |83        |-1        |-1        |
|garakuta             |Garakuta Doll Play                         |45        |65        |104       |-1        |-1        |
|ikazuchi             |Ikazuchi                                   |35        |75        |104       |-1        |-1        |
|worldvanquisher      |World Vanquisher                           |25        |55        |108       |-1        |-1        |
|dreadnought          |Dreadnought                                |40        |70        |97        |-1        |-1        |
|particlearts         |Particle Arts                              |35        |60        |88        |-1        |-1        |
|vindication          |Vindication                                |40        |65        |96        |-1        |-1        |
|heavensdoor          |Heavensdoor                                |45        |75        |99        |108       |-1        |
|ringedgenesis        |Ringed Genesis                             |55        |84        |108       |-1        |-1        |
|chelsea              |Chelsea                                    |30        |60        |89        |-1        |-1        |
|aiueoon              |AI[UE]OON                                  |35        |65        |94        |-1        |-1        |
|melodyoflove         |A Wandering Melody of Love                 |35        |75        |96        |-1        |-1        |
|tiemedowngently      |Tie me down gently                         |30        |55        |83        |-1        |-1        |
|valhallazero         |Valhalla:0                                 |45        |75        |104       |-1        |-1        |
|mirzam               |Mirzam                                     |40        |75        |100       |-1        |-1        |
|diode                |Diode                                      |25        |55        |81        |-1        |-1        |
|freefall             |FREEF4LL                                   |40        |70        |86        |98        |-1        |
|gloryroad            |GLORY：ROAD                                 |45        |70        |106       |-1        |-1        |
|monochromeprincess   |Monochrome Princess                        |45        |78        |97        |-1        |-1        |
|heavenlycaress       |Heavenly caress                            |35        |75        |98        |-1        |-1        |
|senkyou              |Senkyou                                    |30        |55        |87        |-1        |-1        |
|filament             |Filament                                   |45        |78        |97        |-1        |-1        |
|avantraze            |Avant Raze                                 |35        |65        |96        |-1        |-1        |
|battlenoone          |BATTLE NO.1                                |35        |65        |97        |-1        |-1        |
|laqryma              |La'qryma of the Wasteland                  |35        |65        |91        |99        |-1        |
|einherjar            |Einherjar Joker                            |40        |70        |98        |109       |-1        |
|izana                |IZANA                                      |50        |83        |103       |-1        |-1        |
|saikyostronger       |SAIKYO STRONGER                            |55        |94        |110       |-1        |-1        |
|worldexecuteme       |world.execute(me);                         |35        |50        |80        |-1        |-1        |
|blrink               |BLRINK                                     |35        |78        |97        |-1        |-1        |
|oblivia              |Oblivia                                    |35        |50        |83        |97        |-1        |
|amygdata             |amygdata                                   |40        |75        |97        |-1        |-1        |
|corpssansorganes     |corps-sans-organes                         |45        |78        |106       |-1        |-1        |
|equilibrium          |Equilibrium                                |35        |65        |94        |-1        |-1        |
|antagonism           |Antagonism                                 |45        |78        |99        |-1        |-1        |
|lostdesire           |Lost Desire                                |40        |78        |98        |-1        |-1        |
|dantalion            |Dantalion                                  |50        |82        |109       |-1        |-1        |
|ifi                  |#1f1e33                                    |55        |92        |112       |-1        |-1        |
|tempestissimo        |Tempestissimo                              |70        |95        |107       |115       |-1        |
|arcahv               |Arcahv                                     |45        |78        |99        |-1        |-1        |
|altale               |Altale                                     |25        |55        |97        |-1        |-1        |
|givemeanightmare     |Give Me a Nightmare                        |35        |55        |89        |-1        |-1        |
|blacklotus           |Black Lotus                                |30        |65        |97        |-1        |-1        |
|gekka                |Gekka (Short Version)                      |40        |65        |86        |-1        |-1        |
|vividtheory          |Vivid Theory                               |20        |50        |88        |-1        |-1        |
|onefr                |1F√                                        |25        |65        |82        |-1        |-1        |
|scarletcage          |Scarlet Cage                               |40        |75        |98        |-1        |-1        |
|faintlight           |Faint Light (Arcaea Edit)                  |30        |60        |91        |-1        |-1        |
|feelssoright         |Feels So Right feat. Renko                 |35        |65        |93        |-1        |-1        |
|teriqma              |Teriqma                                    |30        |65        |94        |97        |-1        |
|mahoroba             |MAHOROBA                                   |30        |65        |95        |-1        |-1        |
|badtek               |BADTEK                                     |40        |70        |97        |-1        |-1        |
|maliciousmischance   |Malicious Mischance                        |40        |78        |102       |-1        |-1        |
|gothiveofra          |Got hive of Ra                             |30        |65        |98        |-1        |-1        |
|buchigireberserker   |BUCHiGiRE Berserker                        |50        |86        |109       |-1        |-1        |
|galaxyfriends        |Galaxy Friends                             |35        |60        |98        |-1        |-1        |
|crossover            |CROSS†OVER                                 |40        |65        |94        |-1        |-1        |
|xeraphinite          |Xeraphinite                                |30        |75        |98        |-1        |-1        |
|lapis                |Lapis                                      |20        |60        |94        |-1        |-1        |
|xanatos              |Xanatos                                    |40        |75        |100       |-1        |-1        |
|purpleverse          |Purple Verse                               |40        |75        |96        |106       |-1        |
|alicealamode         |Alice à la mode                            |25        |65        |92        |-1        |-1        |
|eccentrictale        |Eccentric Tale                             |20        |55        |84        |-1        |-1        |
|alicessuitcase       |Alice's Suitcase                           |35        |60        |91        |-1        |-1        |
|jump                 |Jump                                       |40        |60        |90        |-1        |-1        |
|felis                |Felis                                      |40        |75        |104       |-1        |-1        |
|besideyou            |Beside You                                 |25        |60        |87        |-1        |-1        |
|heartjackin          |Heart Jackin'                              |30        |55        |97        |-1        |-1        |
|toaliceliddell       |To: Alice Liddell                          |40        |75        |103       |-1        |-1        |
|lazyaddiction        |Lazy Addiction                             |25        |60        |96        |-1        |-1        |
|dazzlehop            |Dazzle hop                                 |35        |65        |97        |-1        |-1        |
|viyellastears        |Viyella's Tears                            |40        |78        |103       |-1        |-1        |
|omegafour            |ω4                                         |35        |78        |108       |-1        |-1        |
|aprilshowers         |April showers                              |20        |55        |86        |-1        |-1        |
|seventhsense         |7thSense                                   |30        |78        |99        |-1        |-1        |
|oshamascramble       |Oshama Scramble!                           |35        |65        |100       |-1        |-1        |
|amazingmightyyyy     |AMAZING MIGHTYYYY!!!!                      |45        |78        |107       |-1        |-1        |
|climax               |Climax                                           |45        |78        |104       |-1        |-1        |
|lastcelebration      |Last Celebration                                 |35        |65        |105       |-1        |-1        |
|gou                  |Misdeed -la bonté de Dieu et l'origine du mal-   |55        |85        |109       |-1        |-1        |
|glow                 |Glow                                             |40        |75        |93        |-1        |-1        |
|attraqtia            |AttraqtiA                                        |40        |83        |106       |-1        |-1        |
|enchantedlove        |enchanted love                                   |20        |45        |86        |-1        |-1        |
|take                 |Bamboo                                           |30        |65        |100       |-1        |-1        |
|gimmedablood         |GIMME DA BLOOD                                   |35        |75        |104       |-1        |-1        |
|bassline             |Can I Friend You on Bassbook? Lol                |30        |65        |93        |-1        |-1        |
|lifeispiano          |Life is PIANO                                    |35        |60        |91        |-1        |-1        |
|paperwitch           |Paper Witch                                      |20        |50        |87        |-1        |-1        |
|crystalgravity       |Crystal Gravity                                  |35        |65        |94        |-1        |-1        |
|farawaylight         |Far Away Light                                   |45        |78        |98        |-1        |-1        |
|loschen              |Löschen                                          |35        |70        |102       |-1        |-1        |
|aegleseeker          |Aegleseeker                                      |55        |91        |111       |-1        |-1        |
|coastalhighway       |Coastal Highway                                  |30        |60        |90        |-1        |-1        |
|odysseia             |ΟΔΥΣΣΕΙΑ                                         |40        |78        |95        |-1        |-1        |
|overwhelm            |Overwhelm                                        |50        |85        |106       |-1        |-1        |
|vandalism            |Vandalism                                        |35        |70        |97        |-1        |-1        |
|turbocharger         |Turbocharger                                     |25        |60        |90        |-1        |-1        |
|theultimacy          |THE ULTIMACY                                     |30        |70        |98        |-1        |-1        |
|rekkaresonance       |REKKA RESONANCE                                  |50        |89        |107       |-1        |-1        |
|kyogenkigo           |False Embellishment                              |35        |65        |93        |-1        |-1        |
|hivemind             |HIVEMIND                                         |40        |86        |100       |-1        |-1        |
|seclusion            |Seclusion                                        |40        |75        |106       |-1        |-1        |
|smallcloud           |Small Cloud Sugar Candy                          |30        |65        |91        |-1        |-1        |
|alterale             |AlterAle                                         |30        |60        |97        |-1        |-1        |
|divinelight          |Divine Light of Myriad                           |45        |78        |108       |-1        |-1        |
|mazymetroplex        |Mazy Metroplex                                   |30        |78        |97        |-1        |-1        |
|quonwacca            |Quon                                             |25        |60        |87        |102       |-1        |
|withu                |with U                                           |25        |65        |94        |-1        |-1        |
|genocider            |GENOCIDER                                        |45        |89        |107       |-1        |-1        |
|letyoudivermx        |Let you DIVE! (nitro rmx)                        |30        |65        |94        |-1        |-1        |
|sheriruthrmx         |Sheriruth (Laur Remix)                           |40        |78        |106       |-1        |-1        |
|eveninginscarlet     |Evening in Scarlet                               |40        |70        |95        |-1        |-1        |
|bluecomet            |blue comet                                       |35        |50        |82        |-1        |-1        |
|energysynergymatrix  |ENERGY SYNERGY MATRIX                            |35        |70        |96        |-1        |-1        |
|gengaozo             |G e n g a o z o                                  |40        |81        |102       |-1        |-1        |
|goldenslaughterer    |goldenslaughterer                                |40        |65        |97        |-1        |-1        |
|lastendconductor     |lastendconductor                                 |35        |75        |94        |101       |-1        |
|redolentshape        |Redolent Shape                                   |45        |75        |102       |-1        |-1        |
|cosmica              |Cosmica                                          |25        |50        |88        |-1        |-1        |
|ascent               |Ascent                                           |30        |60        |98        |-1        |-1        |
|livefastdieyoung     |Live Fast Die Young                              |45        |85        |106       |-1        |-1        |
|summerfireworks      |Summer Fireworks of Love                         |30        |65        |99        |-1        |-1        |
|firstsnow            |First Snow                                       |25        |45        |78        |-1        |-1        |
|bluerose             |Blue Rose                                        |20        |60        |91        |-1        |-1        |
|blockedlibrary       |Blocked Library                                  |35        |65        |93        |-1        |-1        |
|neokosmo             |nέο κόsmo                                        |40        |78        |97        |-1        |-1        |
|lightningscrew       |Lightning Screw                                  |45        |78        |105       |-1        |-1        |
|lightsofmuse         |Lights of Muse                                   |25        |60        |89        |-1        |-1        |
|finalstep            |Final Step!                                      |35        |65        |94        |-1        |-1        |
|akinokagerou         |Haze of Autumn                                   |35        |70        |98        |-1        |-1        |
|medusa               |Medusa                                           |45        |70        |102       |-1        |-1        |
|init                 |init()                                           |40        |75        |98        |-1        |-1        |
|internetoverdose     |INTERNET OVERDOSE                                |30        |65        |84        |-1        |-1        |
|sakurafubuki         |Sakura Fubuki                                    |35        |65        |93        |-1        |-1        |
|nulctrl              |NULCTRL                                          |30        |75        |95        |-1        |-1        |
|macromod             |Macrocosmic Modulation                           |40        |78        |98        |-1        |-1        |
|neowings             |NEO WINGS                                        |40        |75        |102       |-1        |-1        |
|kissinglucifer       |Kissing Lucifer                                  |45        |78        |104       |-1        |-1        |
|avril                |Ävril -Flicka i krans-                           |30        |60        |83        |-1        |-1        |
|aurgelmir            |Aurgelmir                                        |45        |85        |105       |-1        |-1        |
|headbonkache         |Head BONK ache                                   |40        |70        |94        |-1        |-1        |
|ddd                  |DDD                                              |25        |65        |85        |-1        |-1        |
|prism                |Prism                                            |20        |50        |80        |-1        |-1        |
|protoflicker         |Protoflicker                                     |30        |70        |98        |-1        |-1        |
|stasis               |Stasis                                           |45        |70        |107       |-1        |-1        |
|picopicotranslation  |PICO-Pico-Translation!                           |20        |60        |93        |-1        |-1        |
|nekonote             |Dancin' on a Cat's Paw                           |30        |60        |92        |-1        |-1        |
|mu                   |μ                                                |35        |75        |97        |-1        |-1        |
|sanskia              |san skia                                         |35        |60        |83        |-1        |-1        |
|altair               |Altair (feat. *spiLa*)                           |25        |60        |85        |-1        |-1        |
|mukishitsu           |Redraw the Colorless World                       |40        |65        |92        |-1        |-1        |
|trapcrow             |Trap Crow                                        |45        |78        |99        |-1        |-1        |
|pupa                 |PUPA                                             |40        |78        |104       |-1        |-1        |
|defection            |Defection                                        |35        |65        |98        |-1        |-1        |
|infinitestrife       |Infinite Strife,                                 |40        |75        |99        |109       |-1        |
|worldender           |World Ender                                      |40        |78        |99        |112       |-1        |
|pentiment            |Pentiment                                        |70        |87        |103       |114       |-1        |
|arcanaeden           |Arcana Eden                                      |55        |87        |105       |114       |-1        |
|testify              |Testify                                          |78        |94        |108       |120       |-1        |
|lovelessdress        |Loveless Dress                                   |35        |65        |96        |-1        |-1        |
|last                 |Last                                             |40        |70        |90        |96        |-1        |
|lasteternity         |Last | Eternity                                  |0         |0         |0         |97        |-1        |
|callimakarma         |Callima Karma                                    |35        |75        |98        |-1        |-1        |
|kokoro               |Heart                                            |10        |50        |93        |-1        |-1        |
|aidrew               |Ai Drew                                          |35        |65        |98        |-1        |-1        |
|fluffyflash          |FLUFFY FLASH                                     |35        |65        |98        |-1        |-1        |
|goodbyemerry         |Good bye, Merry-Go-Round.                        |45        |75        |105       |-1        |-1        |
|lamia                |LAMIA                                            |50        |85        |109       |-1        |-1        |
|freemyself           |Free Myself                                      |45        |75        |100       |-1        |-1        |
|cocorocosmetic       |cocoro*cosmetic                                  |30        |70        |92        |-1        |-1        |
|capella              |Capella                                          |45        |78        |102       |-1        |-1        |
|dialnote             |Dialnote                                         |30        |60        |88        |-1        |-1        |
|tsukinimurakumo      |Tsuki ni Murakumo, Hana ni Kaze                  |30        |60        |87        |-1        |-1        |
|mantis               |MANTIS (Arcaea Ultra-Bloodrush VIP)              |30        |70        |93        |-1        |-1        |
|worldfragments       |World Fragments III(radio edit)                  |35        |70        |98        |-1        |-1        |
|astrawalkthrough     |Astra walkthrough                                |45        |78        |99        |-1        |-1        |
|chronicle            |Chronicle                                        |50        |89        |104       |-1        |-1        |
|nullapophenia        |NULL APOPHENIA                                   |45        |88        |106       |-1        |-1        |
|crimsonthrone        |Crimson Throne                                   |40        |80        |104       |-1        |-1        |
|manicjeer            |Manic Jeer                                       |40        |78        |106       |-1        |-1        |
|hiirogekka           |Hiiro Gekka, Kyoushou no Zetsu (nayuta 2017 ver.)|35        |65        |103       |-1        |-1        |
|letsrock             |Let's Rock (Arcaea mix)                          |30        |70        |97        |-1        |-1        |
|cycles               |CYCLES                                           |20        |50        |88        |-1        |-1        |
|maxrage              |MAXRAGE                                          |35        |65        |99        |-1        |-1        |
|infinity             |[X]                                              |45        |78        |104       |-1        |-1        |
|temptation           |TEmPTaTiON                                       |50        |82        |109       |-1        |-1        |
|primitivelights      |PRIMITIVE LIGHTS                                 |55        |88        |107       |-1        |-1        |
|cosmopop             |Cosmo Pop Funclub                                |25        |60        |88        |-1        |-1        |
|impact               |IMPACT                                           |35        |78        |96        |104       |-1        |
|genesischunithm      |Genesis                                          |40        |70        |99        |-1        |-1        |
|trrricksters         |Trrricksters!!                                   |45        |75        |101       |-1        |-1        |
|spidersthread        |Spider's Thread                                  |45        |78        |108       |-1        |-1        |
|lostemotion          |Lost Emotion feat. nomico                        |35        |70        |93        |-1        |-1        |
|gimmick              |GIMMICK                                          |25        |65        |95        |-1        |-1        |
|thesurvivor          |The Survivor (Game Edit)                         |35        |65        |99        |-1        |-1        |
|newyorkbackraise     |New York Back Raise             